/* Global Styles */
:root {
    --primary-color: #0d6efd;
    --sidebar-width: 250px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar */
#sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #212529;
    color: white;
    padding-top: 1rem;
    transition: all 0.3s;
    z-index: 1000;
}

#sidebar .nav-link {
    color: rgba(255,255,255,.8);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}

#sidebar .nav-link:hover, #sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255,255,255,0.1);
}

#sidebar .nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
    transition: margin-left 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
    #sidebar {
        margin-left: calc(var(--sidebar-width) * -1);
    }
    #sidebar.active {
        margin-left: 0;
    }
    .main-content {
        margin-left: 0;
    }
}

/* Auth Page */
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Cards */
.card-kpi {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}
.card-kpi:hover {
    transform: translateY(-5px);
}
